gesture     swipe   left	3    xdotool key alt+Right
gesture     swipe   right	3    xdotool key alt+Left
gesture     swipe   up	    3    xdotool key super+a
gesture     swipe   down	3    xdotool key super

gesture     swipe   left	4    xdotool key ctrl+alt+Right
gesture     swipe   right	4    xdotool key ctrl+alt+Left
gesture     swipe   up	    4    xdotool key ctrl+alt+Down
gesture     swipe   down	4    xdotool key ctrl+alt+Up
