gesture     swipe   left	3    xdotool key alt+Right
gesture     swipe   right	3    xdotool key alt+Left
gesture     swipe   up	    3    xdotool key super+a
gesture     swipe   down	3    xdotool key super

# Move to the workspace at position 'n' relative to current. In a 3x3 matrix, vertical is +-3
gesture     swipe   left	4    xdotool set_desktop --relative 1
gesture     swipe   right	4    xdotool set_desktop --relative -- -1
gesture     swipe   up	  4    xdotool set_desktop --relative 3
gesture     swipe   down	4    xdotool set_desktop --relative -- -3
