[global_config]
  dbus = False
  inactive_color_offset = 0.801829268293
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
[keybindings]
  close_term = <Primary>q
  close_window = <Primary><Shift>q
  split_horiz = <Primary>v
  split_vert = <Primary>h
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    use_theme_colors = True
